[2023-03-28 19:38:28,327, question] KeyError('question_type')
[2023-03-28 19:45:35,336, question] KeyError('type_id')
[2023-03-28 19:45:39,212, question] KeyError('type_id')
[2023-03-28 19:51:22,896, question] Exception(DatabaseError('Execution failed on sql \'\n                    SELECT * FROM html_questions\n                    None\n                    None\n                    None\n                    UNION\n                    \n                    SELECT * FROM css_questions\n                    None\n                    None\n                    None\n                    UNION\n                    \n                    SELECT * FROM javascript_questions\n                    None\n                    None\n                    None\n                \': (\'42000\', "[42000] [MySQL][ODBC 8.0(w) Driver][mysqld-8.0.31]You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'None\\n                    None\\n                    UNION\\n                    \\n   \' at line 3 (1064) (SQLExecDirectW)")'))
[2023-03-28 20:25:37,673, question] Exception('invalid question_type_id')
[2023-03-28 20:26:25,648, question] AttributeError('Can only use .str accessor with string values!')
[2023-03-28 20:26:42,793, question] KeyError(0)
[2023-03-28 20:26:58,083, question] KeyError(0)
[2023-03-28 20:27:00,993, question] KeyError(0)
[2023-03-28 20:27:14,316, question] KeyError(0)
[2023-03-28 20:33:13,728, question] Exception('invalid question_type_id')
[2023-03-28 20:33:25,640, question] Exception('invalid question_type_id')
[2023-03-28 20:36:57,935, question] Exception('invalid question_type_id')
[2023-03-28 20:53:52,062, question] AttributeError("'str' object has no attribute 'to_list'")
[2023-03-28 20:54:21,191, question] AttributeError("'Series' object has no attribute 'lower'")
[2023-03-28 21:17:43,426, question] Exception('difficulty invalid')
[2023-03-28 21:22:41,121, question] IndexError('list index out of range')
[2023-03-28 21:23:04,839, question] IndexError('list index out of range')
[2023-03-28 21:24:01,534, question] Exception('category invalid')
