[2023-03-29 20:41:55,048, Question] Exception(ProgrammingError('42000', "[42000] [MySQL][ODBC 8.0(w) Driver][mysqld-8.0.31]You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SQL資料庫,\n                運用鍵-值 (Key-Value) 來快速存取遠端資' at line 5 (1064) (SQLExecDirectW)"))
[2023-03-29 20:47:46,379, Question] Exception(ProgrammingError('42S22', "[42S22] [MySQL][ODBC 8.0(w) Driver][mysqld-8.0.31]Unknown column 'None' in 'field list' (1054) (SQLExecDirectW)"))
[2023-03-29 20:54:21,463, Question] Exception(Error('07006', '[07006] [MySQL][ODBC 8.0(w) Driver][mysqld-8.0.31]Conversion is not supported (0) (SQLExecDirectW)'))
[2023-03-29 20:56:22,986, Question] Exception(Error('07006', '[07006] [MySQL][ODBC 8.0(w) Driver][mysqld-8.0.31]Conversion is not supported (0) (SQLExecDirectW)'))
[2023-03-29 21:03:27,711, Question] Exception(Error('07006', '[07006] [MySQL][ODBC 8.0(w) Driver][mysqld-8.0.31]Conversion is not supported (0) (SQLExecDirectW)'))
[2023-03-29 21:03:39,515, Question] Exception(AttributeError("'pyodbc.Cursor' object has no attribute 'execute_many'"))
[2023-03-29 21:04:30,413, Question] Exception(TypeError('Params must be in a list, tuple, or Row', 'HY000'))
[2023-03-29 21:09:07,403, Question] Exception(Error('07006', '[07006] [MySQL][ODBC 8.0(w) Driver][mysqld-8.0.31]Conversion is not supported (0) (SQLExecDirectW)'))
[2023-03-29 21:10:13,189, Question] Exception(Error('07006', '[07006] [MySQL][ODBC 8.0(w) Driver][mysqld-8.0.31]Conversion is not supported (0) (SQLExecDirectW)'))
[2023-03-29 21:10:37,381, Question] Exception(Error('07006', '[07006] [MySQL][ODBC 8.0(w) Driver][mysqld-8.0.31]Conversion is not supported (0) (SQLExecDirectW)'))
[2023-03-29 21:10:38,823, Question] TypeError("object of type 'NoneType' has no len()")
[2023-03-29 21:13:11,776, Question] Exception(TypeError('Params must be in a list, tuple, or Row', 'HY000'))
[2023-03-29 21:13:36,177, Question] Exception(TypeError('Params must be in a list, tuple, or Row', 'HY000'))
[2023-03-30 00:04:26,761, user] Exception(Error('HY000', "[HY000] [MySQL][ODBC 8.0(w) Driver][mysqld-8.0.31]Data too long for column 'SALT' at row 1 (1406) (SQLExecDirectW)"))
[2023-03-30 00:05:39,174, user] Exception(Error('HY000', "[HY000] [MySQL][ODBC 8.0(w) Driver][mysqld-8.0.31]Data too long for column 'SALT' at row 1 (1406) (SQLExecDirectW)"))
[2023-03-30 00:06:28,026, user] Exception(Error('HY000', "[HY000] [MySQL][ODBC 8.0(w) Driver][mysqld-8.0.31]Data too long for column 'SALT' at row 1 (1406) (SQLExecDirectW)"))
[2023-03-30 00:07:01,229, user] Exception(ProgrammingError('The SQL contains 1 parameter markers, but 36 parameters were supplied', 'HY000'))
[2023-03-30 00:08:12,412, user] Exception(IntegrityError('23000', "[23000] [MySQL][ODBC 8.0(w) Driver][mysqld-8.0.31]Duplicate entry 'asd' for key 'users.ACCOUNT' (1062) (SQLExecDirectW)"))
[2023-03-30 00:08:26,257, user] Exception(ProgrammingError('The SQL contains 0 parameter markers, but 1 parameters were supplied', 'HY000'))
[2023-03-30 00:09:53,879, user] Exception(ProgrammingError('The SQL contains 0 parameter markers, but 1 parameters were supplied', 'HY000'))
